;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar]
fill = 
empty = 
indicator = ⏽

[color]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674

; background = #FFFFFF
; background-alt = #E7E7E7
; foreground = #0a0a0a
; foreground-alt = #0a0a0a
; primary = #1e88e5

secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #B71C1C
yellow = #F57F17

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674

; background = #FFFFFF
; background-alt = #E7E7E7
; foreground = #0a0a0a
; foreground-alt = #0a0a0a
; primary = #1e88e5

secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #B71C1C
yellow = #F57F17

[bar/default]
width = 100%
height = 20pt
radius = 3.0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = #f00

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = "Ricty Diminished:size=14;2"
; font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "feather:size=10;3"
; font-0 = NotoSans-Regular:size=8;2
; font-1 = MaterialIcons:size=10

#modules-left = xworkspaces xwindow
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-left = xworkspaces
modules-right = cpu memory filesystem wlan eth pulseaudio backlight battery xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-position = right
#tray-padding = 2

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/battery]
type = internal/battery
ful-at = 99
low-at = 5
battery = BAT1
adapter = ADP1
poll-interval = 5

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${color.primary}
; format-charging-background = ${color.background-alt}
format-charging-foreground = ${color.foreground}
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}
format-charging-padding = 0
;
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${color.primary}
; format-discharging-background = ${color.background-alt}
format-discharging-foreground = ${color.foreground}
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}
format-discharging-padding = 0
; format-discharging-prefix-foreground = ${colors.primary}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${color.primary}
format-full-foreground = ${colors.foreground}
; format-full-background = ${color.background-alt}
format-full-overline = ${color.background}
format-full-underline = ${color.background}
format-full-padding = 0

label-discharging = %percentage%%

ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =

[module/cpu]
type = internal/cpu
interval = 0.5
; format-prefix = "CPU "
format-prefix = ""
format-prefix-foreground = ${colors.primary}
; format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
; format-underline = ${colors.primary}
format-padding = 0

label = %percentage:2%%

[module/date]
type = internal/date
interval = 5

; date = %m/%d/%y
date = " %a, %d %b %Y"
date-alt =

time = " %H:%M"

format = <label>
; format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 0

label = %date% %time%

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.primary}
; format-mounted-background = ${color.background-alt}
format-mounted-foreground = ${color.foreground}
format-mounted-overline = ${color.background}
format-mounted-underline = ${color.background}
format-mounted-padding = 0

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${colors.primary}
; format-unmounted-background = ${color.background-alt}
format-unmounted-foreground = ${color.foreground}
format-unmounted-overline = ${color.background}
format-unmounted-underline = ${color.background}
format-unmounted-padding = 0

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

label-mounted = " %free%"

label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory

interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
; format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 0
label = %percentage_used:2%%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

format = <ramp> <label>
; format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 0

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/pulseaudio]
type = internal/pulseaudio

interval = 5

format-volume = <ramp-volume> <label-volume>
; format-volume-background = ${color.background-alt}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-prefix = 
; format-muted-background = ${color.background-alt}
format-muted-foreground = ${color.foreground}
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}
format-muted-padding = 0

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
; inherit = network-base
type = internal/network
interface = wlan0
interface-type = wireless

accumulate-stats = true
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.primary}
; format-connected-background = ${color.background-alt}
format-connected-foreground = ${color.foreground}
format-connected-overline = ${color.background}
format-connected-underline = ${color.background}
format-connected-padding = 0

; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.primary}
; format-disconnected-background = ${color.background-alt}
format-disconnected-foreground = ${color.foreground}
format-disconnected-overline = ${color.background}
format-disconnected-underline = ${color.background}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
